# KotlinPratice

./: gradle.properties  znl.jks
app/: build.gradle  readme.txt  功能.txt
app/src/androidTest/java/com/liangzai/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: web.html
app/src/main/java/com/liangzai/kotlin/: BaseApp.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/liangzai/kotlin/activity/: AAA.kt  BaseActivity.kt  SettingActivity.kt
app/src/main/java/com/liangzai/kotlin/bean/: BaseBean.kt  RecommendBean.kt
app/src/main/java/com/liangzai/kotlin/fragment/: BaseFragment.kt  FirstFragment.kt  FiveFragment.kt  FourFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/liangzai/kotlin/helper/: UIHelper.kt
app/src/main/java/com/liangzai/kotlin/net/api/: ApiEncryptService.java
app/src/main/java/com/liangzai/kotlin/net/response/: HttpResponse.kt
app/src/main/java/com/liangzai/kotlin/utils/: PackageManagerUtil.java  ToolUtils.kt
app/src/main/java/com/liangzai/kotlin/widget/webview/: JSBridge.kt
app/src/main/res/drawable/: bg_blue.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_webview.xml  common_bottom_layout.xml  common_title_layout.xml  fragment_first.xml  fragment_five.xml  fragment_four.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/liangzai/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gson/src/main/java/com/google/gson/internal/bind/: ReflectiveTypeAdapterFactory.java
gson/src/main/java/com/google/gson/stream/: JsonReader.java
