
================================================================== 我的模块 2天 =============================================================================

a.个人基本信息[头像，昵称，平台号，简介，粉丝，关注，获赞...]
b.个人基本操作[收藏，点赞，评论，发帖，下载,浏览历史...]
c.设置信息
    a.用户协议与隐私协议
    b.关于
    c.清除缓存
    d.推送设置
    e.版本更新
    f.退出
    h.动态的改变桌面icon

================================================================== 用户模块 1.5天 =============================================================================

a.用户信息
b.编辑资料
    a.更换头像
    b.昵称
    c.性别
    d.签名
c.分享信息
d.个人基本操作[收藏，点赞，评论，发帖]
e.私信


================================================================== 帖子模块 =============================================================================
a.文本/图片/视频
b.点赞/点踩
d.转发
e.删除/举报[内容太水]
f.话题
    a.话题明细
    b.关注/取关
    c.话题圈子列表
g.帖子详情
    a.下载视频
    b.分享
    c.收藏
    d.举报
    e.关注
    f.表态(正能量/精彩/有内涵)
    g.评论展示
        a.文本/图片/视频/语音
        b.二级评论
            a.① 只对某条评论回复
            b.② 添加 回复 xxx: 内容
h.发帖
    a.保存草稿
    b.发布文本/link/图片/视频

================================================================== 搜索模块 =============================================================================
a.热门话题




================================================================== 图片模块 =============================================================================
a.本地图片选择
    a.查询本地图片




















